{
  "name": "kira-supreme-bot",
  "version": "24.11.0",
  "description": "KIRA Supreme - أقوى بوت فيسبوك (الإصدار 24)",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=1024 index.js",
    "dev": "nodemon index.js",
    "login": "node login",
    "test": "node --trace-warnings --async-stack-traces test.js",
    "setup": "npm install && mkdir -p systems script/commands/data",
    "clean": "rm -rf node_modules && npm cache clean --force",
    "build": "npm install --only=production --legacy-peer-deps"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aymkira/KIRA.git"
  },
  "keywords": [
    "kira",
    "supreme",
    "facebook-bot",
    "arabic-bot",
    "mentions",
    "node24"
  ],
  "author": "Ayman",
  "license": "GPL-3.0",
  "dependencies": {
    "hut-chat-api": "^1.0.1",
    "express": "^4.18.2",
    "chalk": "^4.1.2",
    "moment-timezone": "^0.5.43",
    "fs-extra": "^11.2.0",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.6",
    "string-similarity": "^4.0.4",
    "gradient-string": "^2.0.2",
    "canvas": "^2.11.2",
    "sharp": "^0.33.2",
    "cheerio": "^1.0.0-rc.12",
    "ytdl-core": "^4.11.5",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "crypto-js": "^4.1.1",
    "openai": "^4.47.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "nodemon": "^3.0.2",
    "@google/generative-ai": "^0.21.0",
    "langchain": "^0.1.33",
    "replicate": "^0.29.0",
    "socket.io": "^4.7.5",
    "redis": "^4.6.14",
    "mongodb": "^6.5.0",
    "firebase-admin": "^12.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}
